user www-data;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
	worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log;

    
    
    
    
    
server {
        # Listen for requests over both HTTP 
        listen 80;
        listen [::]:80;
        server_name _;
    

 	return 301 http://rspot:3000;
 
 
 
}
server {
        # Listen for requests over HTTPS
        listen 443 ssl;
        listen [::]:443;
        server_name _;
	ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        return 301 http://rspot:3000;



}
}
