@import url("./node_modules/cardinalcss/cardinal.less");

@font-stack: Helvetica, sans-serif;
@primary-color: #5555;
@background-color: #FFFFFF;
body {
    font: 100% @font-stack ;
    color:@primary-color;
    background-color: @background-color;
}
button {
  color:#000000;
  -webkit-touch-callout: none;         
  -webkit-user-select: none;
}
